stages:
  - prepare
  - build


build-compile-env:
  image: docker:git
  services:
    - docker:dind
  stage: prepare
  script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker build -t build-env .meta/
    - docker tag build-env $CI_REGISTRY_IMAGE
    - docker push $CI_REGISTRY_IMAGE
  when: manual
  only:
    changes:
      - .meta/*



# Stage "build"
build-deb:  
  stage: build
  image: $CI_REGISTRY_IMAGE
  script:
    - make -j $BUILD_THREADS OPTIONS=options.$BUILD_TARGET.build
    - checkinstall -D --install=no -y --pakdir ./ --maintainer='JH Yeom \<okyjh12@naver.com\>' --pkgname lsnes --arch amd64 --pkglicense GPL --nodoc --strip=yes --stripso=yes --addso=yes --pkgversion=0.24-1 --reset-uids=yes --requires="libboost-iostreams1.65.1,libboost-filesystem1.65.1,libboost-system1.65.1,libboost-thread1.65.1,libgcrypt20,libcurl4,librtmp1,libportaudio2,libswscale4,libwxgtk3.0-0v5,xauth,libcanberra-gtk-module,liblua5.1-0,libsdl1.2debian,zlib1g,libao-common,libao4,intltool-debian,libxml2,libgtk2.0-0,libgtk2.0-bin"


  # This stage is only executed for new tags
  when: always

  # The files which are to be made available in GitLab
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    paths:
      - "./*.deb"
